database.driverClassName=${database.driverClassName} 
database.url=${database.url} 
database.user=${database.user} 
database.password=${database.password} 
anyvalue=${anyvalue.name} 
othervalue=This is just a test