spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d608u4u3piabj5
spring.datasource.username=ikraudquwbwyic
spring.datasource.password=05fdca4774851950f67105a1a5badbf96b70a40b6df1ec94a7ba551fcec991f7
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
