spring.datasource.url=jdbc:postgresql://localhost:5432/microserviciosdb
spring.datasource.username=igr19
spring.datasource.password=igr19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082